@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
@font-face {
  font-family: "Bebas Neue Bold";
  src: url(../fonts/BebasNeueBold.ttf);
}

.services, .team, .price, footer {
  background: #f2f2f2;
}

header .disclaimer .readMore, .price div .readMore {
  display: block;
  width: 180px;
  color: white;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 57px;
  text-transform: uppercase;
  text-align: center;
}

.about .gridOfFour .workingHours_1 p, .about .gridOfFour .workingHours_2 p, .about .gridOfFour .workingHours_3 p, .about .gridOfFour .workingHours_4 p {
  text-align: right;
  color: white;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (max-width: 1600px) {
  .about .gridOfFour .workingHours_1 p, .about .gridOfFour .workingHours_2 p, .about .gridOfFour .workingHours_3 p, .about .gridOfFour .workingHours_4 p {
    text-align: center;
  }
}

.about .gridOfFour .workingHours_1, .about .gridOfFour .workingHours_2, .about .gridOfFour .workingHours_3 {
  background: url(../images/line.jpg) no-repeat;
  background-position: right bottom;
}

header, .about, .services, .blog, .team, .price, .contacts, footer {
  padding: 60px 170px;
}

@media (max-width: 1600px) {
  header, .about, .services, .blog, .team, .price, .contacts, footer {
    padding: 30px 100px;
  }
}

@media (max-width: 800px) {
  header, .about, .services, .blog, .team, .price, .contacts, footer {
    padding: 30px 30px;
  }
}

.blog .horizontalBlog .horizontalDate, .blog .verticalBlog .verticalDate {
  background-color: #f05b33;
  color: white;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 53px;
  font-weight: 400;
  width: 54px;
  height: 67px;
  padding: 5px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  line-height: 35px;
}

.blog .horizontalBlog .horizontalDate p, .blog .verticalBlog .verticalDate p {
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  font-weight: 700;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  font-family: "Open Sans", sans-serif;
}

span {
  color: #f05b33;
}

h2 {
  color: #454443;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 87px;
  font-weight: 400;
  line-height: 80.59px;
  text-transform: uppercase;
}

@media (max-width: 950px) {
  h2 {
    font-size: 60px;
  }
}

h3 {
  color: #454443;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 40px;
  font-weight: 400;
  text-transform: uppercase;
}

@media (max-width: 1600px) {
  h3 {
    text-align: center;
  }
}

h4 {
  color: #454443;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 25px;
  font-weight: 400;
}

h5 {
  color: #454443;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 71px;
  font-weight: 400;
}

.container {
  width: 1600px;
  margin: 0 auto;
  -webkit-box-shadow: 0 0 5px black;
          box-shadow: 0 0 5px black;
}

@media (max-width: 1600px) {
  .container {
    width: 100%;
  }
}

@media (max-width: 681px) {
  .container {
    min-width: 550px;
  }
}

header {
  background: url(../images/header_back.jpg) no-repeat;
  height: 898px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

header ul {
  float: right;
  list-style: none;
  margin-top: 38px;
  margin-bottom: 164px;
}

header ul li:not(:first-child) {
  margin-left: 25px;
}

@media (max-width: 681px) {
  header ul li:not(:first-child) {
    margin-left: 10px;
  }
}

header ul li {
  float: left;
  padding-bottom: 13px;
}

header ul li a {
  display: block;
  text-decoration: none;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 29px;
  color: white;
}

@media (max-width: 681px) {
  header ul li a {
    font-size: 20px;
  }
}

header ul li:hover {
  -webkit-box-shadow: 0 4px 0 white;
          box-shadow: 0 4px 0 white;
}

@media (max-width: 1200px) {
  header ul {
    float: none;
  }
}

@media (max-width: 681px) {
  header ul {
    margin-bottom: 80px;
  }
}

@media (max-width: 1600px) {
  header {
    height: auto;
    background-position: center center;
  }
}

@media (max-width: 681px) {
  header {
    background-position: left top;
  }
  header img {
    width: 100%;
  }
}

header .disclaimer {
  clear: both;
  width: 60%;
}

header .disclaimer h1 {
  text-transform: uppercase;
  font-family: "Bebas Neue Bold", sans-serif;
  font-size: 95px;
  font-weight: 400;
  line-height: 88px;
  color: white;
  margin-bottom: 51px;
}

@media (max-width: 950px) {
  header .disclaimer h1 {
    font-size: 70px;
  }
}

@media (max-width: 800px) {
  header .disclaimer h1 {
    font-size: 47px;
  }
}

@media (max-width: 681px) {
  header .disclaimer h1 {
    margin-top: 50px;
    line-height: 44px;
  }
}

header .disclaimer p {
  color: white;
  font-family: "Open Sans";
  font-size: 25px;
  font-style: italic;
  margin-bottom: 73px;
}

@media (max-width: 681px) {
  header .disclaimer p {
    margin-bottom: 35px;
  }
}

@media (max-width: 1600px) {
  header .disclaimer {
    width: 100%;
  }
}

header .disclaimer ul {
  float: none;
}

header .disclaimer ul li {
  float: left;
  list-style: none;
}

header .disclaimer .readMore {
  background-color: #f05b33;
  text-decoration: none;
}

header .disclaimer .readMore:hover {
  background-color: transparent;
  outline: 2px solid white;
  height: 57px;
}

.about {
  background: url(../images/about_back.jpg) no-repeat;
  background-size: contain;
  background-position: top center;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 3fr;
      grid-template-columns: 1fr 3fr;
}

@media (max-width: 1600px) {
  .about {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    background-size: cover;
  }
}

.about p {
  color: #636363;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

@media (max-width: 1600px) {
  .about p {
    text-shadow: 1px 1px 1px white;
  }
}

.about article {
  padding-top: 38px;
}

.about article h2 {
  margin-bottom: 40px;
}

@media (max-width: 1600px) {
  .about article h2 {
    text-align: center;
    text-shadow: 0 0 2px white;
  }
}

.about .gridOfFour {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "wh1 l1" "wh2 l2" "wh3 l3" "wh4 l4";
  grid-column-gap: 31px;
}

@media (max-width: 1600px) {
  .about .gridOfFour {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "wh1" "l1" "wh2" "l2" "wh3" "l3" "wh4" "l4";
  }
}

.about .gridOfFour .workingHours_1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: wh1;
  padding: 38px 0;
}

@media (max-width: 1600px) {
  .about .gridOfFour .workingHours_1 {
    background-position: center bottom;
  }
}

.about .gridOfFour .workingHours_1 h3 {
  color: white;
  text-align: right;
}

@media (max-width: 1600px) {
  .about .gridOfFour .workingHours_1 h3 {
    text-align: center;
  }
}

.about .gridOfFour .workingHours_2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: wh2;
  padding: 38px 0;
}

@media (max-width: 1600px) {
  .about .gridOfFour .workingHours_2 {
    background-position: center bottom;
  }
}

.about .gridOfFour .workingHours_2 h3 {
  color: white;
  text-align: right;
}

@media (max-width: 1600px) {
  .about .gridOfFour .workingHours_2 h3 {
    text-align: center;
  }
}

.about .gridOfFour .workingHours_3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: wh3;
  padding: 38px 0;
}

@media (max-width: 1600px) {
  .about .gridOfFour .workingHours_3 {
    background-position: center bottom;
  }
}

.about .gridOfFour .workingHours_3 h3 {
  color: white;
  text-align: right;
}

@media (max-width: 1600px) {
  .about .gridOfFour .workingHours_3 h3 {
    text-align: center;
  }
}

.about .gridOfFour .workingHours_4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: wh4;
  padding: 38px 0;
}

@media (max-width: 1600px) {
  .about .gridOfFour .workingHours_4 {
    background: url(../images/line.jpg) no-repeat;
    background-position: center bottom;
  }
}

.about .gridOfFour .workingHours_4 h3 {
  color: white;
  text-align: right;
}

@media (max-width: 1600px) {
  .about .gridOfFour .workingHours_4 h3 {
    text-align: center;
  }
}

.about .gridOfFour .label_1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: l1;
  padding: 38px 0;
}

.about .gridOfFour .label_2 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: l2;
  padding: 38px 0;
}

.about .gridOfFour .label_3 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: l3;
  padding: 38px 0;
}

.about .gridOfFour .label_4 {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: l4;
  padding: 38px 0;
}

.about .gridOfFour .fa-tag {
  font-size: 29px;
  line-height: 60px;
  text-align: center;
  display: block;
  width: 60px;
  height: 60px;
  background-color: white;
  color: #444241;
  border-radius: 50%;
  border: 15px solid rgba(203, 67, 41, 0.6);
  float: left;
  margin-right: 17px;
}

.services {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-row-gap: 20px;
  grid-column-gap: 26px;
}

@media (max-width: 1200px) {
  .services {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 950px) {
  .services {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

.services div:first-child {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / 3 / 2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  background-color: transparent;
  padding: 0;
}

@media (max-width: 1200px) {
  .services div:first-child {
    grid-area: 1 / 1 / -1 / -1;
  }
}

.services div {
  text-align: center;
  background-color: white;
  padding: 41px 37px 50px 41px;
}

.services div h2 {
  text-align: left;
}

.services div h4 {
  color: #f05b33;
  margin-bottom: 16px;
}

.services div img {
  margin-bottom: 35px;
}

.blog {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr 257px;
      grid-template-columns: 1fr 2fr 257px;
  -ms-grid-rows: (1fr)[3];
      grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 47px;
}

@media (max-width: 1300px) {
  .blog {
    -ms-grid-columns: 1fr 257px;
        grid-template-columns: 1fr 257px;
    -ms-grid-rows: min-content (1fr)[3];
        grid-template-rows: -webkit-min-content repeat(3, 1fr);
        grid-template-rows: min-content repeat(3, 1fr);
    grid-row-gap: 37px;
  }
}

.blog .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-area: 1 / 1 / -1 / 2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

@media (max-width: 1300px) {
  .blog .title {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-area: 1 / 1 / 2 / -1;
  }
}

.blog .blogPicture {
  position: relative;
  float: left;
  margin-right: 26px;
}

@media (max-width: 1300px) {
  .blog .blogPicture {
    margin: 0;
  }
  .blog .blogPicture img {
    width: 100%;
  }
}

@media (max-width: 1000px) {
  .blog .blogPicture {
    float: none;
  }
}

.blog .horizontalBlog {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.blog .horizontalBlog .horizontalDate {
  position: absolute;
  left: 18px;
  bottom: 18px;
}

.blog .verticalBlog {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-area: 1 / 3 / -1 / 4;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  position: relative;
}

@media (max-width: 1300px) {
  .blog .verticalBlog {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2 / 2 / -1 / 3;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.blog .verticalBlog .verticalDate {
  position: absolute;
  top: 16px;
  left: 16px;
}

.blog .verticalBlog .verticalText {
  position: absolute;
  padding: 0 31px 31px 31px;
  bottom: 0;
  color: white;
  text-shadow: 0 0 1px black;
}

.team {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (min-content)[4];
      grid-template-columns: repeat(4, -webkit-min-content);
      grid-template-columns: repeat(4, min-content);
  grid-column-gap: 25px;
}

@media (max-width: 1600px) {
  .team {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1300px) {
  .team {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (min-content)[2];
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
    grid-row-gap: 37px;
  }
}

@media (max-width: 1000px) {
  .team {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (min-content)[3];
        grid-template-rows: repeat(3, -webkit-min-content);
        grid-template-rows: repeat(3, min-content);
  }
  .team section:last-child {
    grid-area: 3 / 1 / -1 / -1;
  }
}

@media (max-width: 800px) {
  .team {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (min-content)[4];
        grid-template-rows: repeat(4, -webkit-min-content);
        grid-template-rows: repeat(4, min-content);
  }
}

.team section:first-child {
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  text-align: left;
}

@media (max-width: 1300px) {
  .team section:first-child {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-area: 1 / 1 / 2 / -1;
  }
}

.team section {
  text-align: center;
}

.team section img {
  margin-bottom: 57px;
}

.team section h3 {
  margin-bottom: 10px;
}

.team section h4 {
  margin-bottom: 23px;
  color: #f05b33;
}

.work {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (400px)[4];
      grid-template-columns: repeat(4, 400px);
  -ms-grid-rows: (265px)[3];
      grid-template-rows: repeat(3, 265px);
      grid-template-areas: "first first second second" "third . fifth seventh" "third fourth sixth seventh";
  grid-row-gap: 0;
}

@media (max-width: 1600px) {
  .work {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (530px)[6];
        grid-template-rows: repeat(6, 530px);
        grid-template-areas: "first first" "third ." "third fourth" "fifth seventh" "sixth seventh" "second second";
  }
}

@media (max-width: 800px) {
  .work {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (300px)[3];
        grid-template-rows: repeat(3, 300px);
        grid-template-areas: "first" "fourth" "second";
  }
}

.work .first {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: first;
  background: url(../images/envelope.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
}

.work .second {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: second;
  background: url(../images/newspaper.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
}

.work .third {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: third;
  background: url(../images/beer.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
}

.work .fourth {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: fourth;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  padding: 0 52px 52px 52px;
}

@media (max-width: 800px) {
  .work .fourth {
    padding: 25px;
  }
}

.work .fourth a {
  display: block;
  text-decoration: none;
}

.work .fourth a:hover {
  outline: 2px solid #444241;
}

.work .fifth {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: fifth;
  background: url(../images/tube.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
}

.work .sixth {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: sixth;
  background: url(../images/coffee.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
}

.work .seventh {
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  -ms-grid-column: 4;
  grid-area: seventh;
  background: url(../images/paper_bag.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
}

.price {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 23px;
}

@media (max-width: 1200px) {
  .price {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -ms-grid-rows: (min-content)[2];
        grid-template-rows: repeat(2, -webkit-min-content);
        grid-template-rows: repeat(2, min-content);
    grid-row-gap: 37px;
  }
}

@media (max-width: 800px) {
  .price {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (min-content)[3];
        grid-template-rows: repeat(3, -webkit-min-content);
        grid-template-rows: repeat(3, min-content);
  }
  .price div:last-child {
    grid-area: 3 / 1 / -1 / -1;
  }
}

.price div:first-child {
  text-align: left;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  background-color: transparent;
  padding: 0;
}

@media (max-width: 1200px) {
  .price div:first-child {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-area: 1 / 1 / 2 / -1;
  }
}

.price div {
  text-align: center;
  background-color: white;
  padding: 50px 21px 23px 21px;
}

.price div img {
  margin-bottom: 41px;
}

.price div h3 {
  margin-bottom: 10px;
}

.price div h4 {
  margin-bottom: 40px;
}

.price div p {
  margin-bottom: 35px;
}

.price div h5 {
  margin-bottom: 25px;
}

.price div .readMore {
  margin: 0 auto;
  background-color: #f05b33;
  text-decoration: none;
}

.price div .readMore:hover {
  background-color: transparent;
  outline: 2px solid #444241;
  color: #444241;
}

.contacts {
  background: url(../images/table.jpg) no-repeat;
  background-size: contain;
  background-position: right center;
}

@media (max-width: 1600px) {
  .contacts {
    background-size: cover;
    background-position: center center;
  }
  .contacts p {
    color: #f2f2f2;
    text-shadow: 0 0 2px black;
  }
}

.contacts h2 {
  margin-bottom: 57px;
}

@media (max-width: 1600px) {
  .contacts h2 {
    color: #f2f2f2;
  }
}

.contacts h4 {
  color: #f05b33;
  margin-bottom: 10px;
}

.contacts div:not(:last-child) {
  margin-bottom: 25px;
}

.contacts .address {
  background: url(../images/map.png) no-repeat;
  padding-left: 83px;
  padding-top: 21px;
}

.contacts .address p {
  width: 200px;
}

@media (max-width: 1600px) {
  .contacts .address {
    background: url(../images/map_inverted.png) no-repeat;
  }
}

.contacts .callUs {
  background: url(../images/phone.png) no-repeat;
  padding-left: 83px;
  padding-top: 21px;
}

@media (max-width: 1600px) {
  .contacts .callUs {
    background: url(../images/phone_inverted.png) no-repeat;
  }
}

.contacts .email {
  background: url(../images/mail.png) no-repeat;
  padding-left: 83px;
  padding-top: 21px;
}

@media (max-width: 1600px) {
  .contacts .email {
    background: url(../images/mail_inverted.png) no-repeat;
  }
}

.contacts .website {
  background: url(../images/computer.png) no-repeat;
  padding-left: 83px;
  padding-top: 21px;
}

@media (max-width: 1600px) {
  .contacts .website {
    background: url(../images/computer_inverted.png) no-repeat;
  }
}

footer {
  text-align: center;
  color: #666564;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
/*# sourceMappingURL=styles.css.map */