@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700');

@font-face {
    font-family: "Bebas Neue Bold";
    src: url(../fonts/BebasNeueBold.ttf);
}

$containerWidth: 1600px;
$width_681: 681px;
$width_800: 800px;
$width_950: 950px;
$width_1200: 1200px;
$width_1600: 1600px;

%gray_back {
    background: #f2f2f2;
}

%readMore_button {
    display: block;
    width: 180px;
    color: white;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 57px;
    text-transform: uppercase;
    text-align: center;
}

%workingHours {
    text-align: right;
    color: white;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 25px;
    font-weight: 400;
    text-transform: uppercase;

    @media (max-width: $width_1600) {
        text-align: center;
    }
}

%line {
    background: url(../images/line.jpg) no-repeat;
    background-position: right bottom;
}

%padding_all {
    padding: 60px 170px;

    @media (max-width: $width_1600) {
        padding: 30px 100px;
    }

    @media (max-width: $width_800) {
        padding: 30px 30px;
    }
}

%date {
    background-color: #f05b33;
    color: white;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 53px;
    font-weight: 400;
    width: 54px;
    height: 67px;
    padding: 5px;
    box-sizing: border-box;
    line-height: 35px;

    p {
        font-family: "Open Sans", sans-serif;
        font-size: 12px;
        font-weight: 700;
    }
}

* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    font-family: "Open Sans", sans-serif;
}

span {
    color: #f05b33;
}

h2 {
    color: #454443;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 87px;
    font-weight: 400;
    line-height: 80.59px;
    text-transform: uppercase;

    @media (max-width: $width_950) {
        font-size: 60px;
    }
}

h3 {
    color: #454443;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 40px;
    font-weight: 400;
    text-transform: uppercase;

    @media (max-width: $width_1600) {
        text-align: center;
    }
}

h4 {
    color: #454443;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 25px;
    font-weight: 400;
}

h5 {
    color: #454443;
    font-family: "Bebas Neue Bold", sans-serif;
    font-size: 71px;
    font-weight: 400;
}

.container {
    width: $containerWidth;
    margin: 0 auto;
    box-shadow: 0 0 5px black;

    @media (max-width: $width_1600) {
        width: 100%;
    }

    @media (max-width: $width_681) {
        min-width: 550px;
    }
}

header {
    background: url(../images/header_back.jpg) no-repeat;
    height: 898px;
    box-sizing: border-box;
    @extend %padding_all;

    ul {
        float: right;
        list-style: none;
        margin-top: 38px;
        margin-bottom: 164px;

        li:not(:first-child) {
            margin-left: 25px;

            @media (max-width: $width_681) {
                margin-left: 10px;
            }
        }

        li {
            float: left;
            padding-bottom: 13px;

            a {
                display: block;
                text-decoration: none;
                font-family: "Bebas Neue Bold", sans-serif;
                font-size: 24px;
                font-weight: 400;
                line-height: 29px;
                color: white;

                @media (max-width: $width_681) {
                    font-size: 20px;
                }
            }
        }

        li:hover {
            box-shadow: 0 4px 0 white;
        }

        @media (max-width: $width_1200) {
            float: none;
        }

        @media (max-width: $width_681) {
            margin-bottom: 80px;
        }
    }

    @media (max-width: $width_1600) {
        height: auto;
        background-position: center center;
    }

    @media (max-width: $width_681) {
        background-position: left top;

        img {
            width: 100%;
        }
    }

    .disclaimer {
        clear: both;
        width: 60%;

        h1 {
            text-transform: uppercase;
            font-family: "Bebas Neue Bold", sans-serif;
            font-size: 95px;
            font-weight: 400;
            line-height: 88px;
            color: white;
            margin-bottom: 51px;

            @media (max-width: $width_950) {
                font-size: 70px;
            }

            @media (max-width: $width_800) {
                font-size: 47px;
            }

            @media (max-width: $width_681) {
                margin-top: 50px;
                line-height: 44px;
            }
        }

        p {
            color: white;
            font-family: "Open Sans";
            font-size: 25px;
            font-style: italic;
            margin-bottom: 73px;

            @media (max-width: $width_681) {
                margin-bottom: 35px;
            }
        }

        @media (max-width: 1600px) {
            width: 100%;
        }

        ul {
            float: none;

            li {
                float: left;
                list-style: none;
            }
        }

        .readMore {
            @extend %readMore_button;
            background-color: #f05b33;
            text-decoration: none;
        }

        .readMore:hover {
            background-color: transparent;
            outline: 2px solid white;
            height: 57px;
        }
    }
}

.about {
    background: url(../images/about_back.jpg) no-repeat;
    background-size: contain;
    background-position: top center;
    @extend %padding_all;
    display: grid;
    grid-template-columns: 1fr 3fr;

    @media (max-width: $width_1600) {
        grid-template-columns: 1fr;
        background-size: cover;
    }

    p {
        color: #636363;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-weight: 400;

        @media (max-width: $width_1600) {
            text-shadow: 1px 1px 1px white;
        }
    }

    article {
        padding-top: 38px;

        h2 {
            margin-bottom: 40px;

            @media (max-width: $width_1600) {
                text-align: center;
                text-shadow: 0 0 2px white;
            }
        }
    }

    .gridOfFour {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "wh1 l1"
            "wh2 l2"
            "wh3 l3"
            "wh4 l4";
        grid-column-gap: 31px;

        @media (max-width: $width_1600) {
            grid-template-columns: 1fr;
            grid-template-areas: "wh1"
                "l1"
                "wh2"
                "l2"
                "wh3"
                "l3"
                "wh4"
                "l4";
        }

        .workingHours_1 {
            grid-area: wh1;
            @extend %line;
            padding: 38px 0;

            @media (max-width: $width_1600) {
                background-position: center bottom;
            }

            p {
                @extend %workingHours;
            }

            h3 {
                color: white;
                text-align: right;

                @media (max-width: $width_1600) {
                    text-align: center;
                }
            }
        }

        .workingHours_2 {
            grid-area: wh2;
            @extend %line;
            padding: 38px 0;

            @media (max-width: $width_1600) {
                background-position: center bottom;
            }

            p {
                @extend %workingHours;
            }

            h3 {
                color: white;
                text-align: right;

                @media (max-width: $width_1600) {
                    text-align: center;
                }
            }
        }

        .workingHours_3 {
            grid-area: wh3;
            @extend %line;
            padding: 38px 0;

            @media (max-width: $width_1600) {
                background-position: center bottom;
            }

            p {
                @extend %workingHours;
            }

            h3 {
                color: white;
                text-align: right;

                @media (max-width: $width_1600) {
                    text-align: center;
                }
            }
        }

        .workingHours_4 {
            grid-area: wh4;
            padding: 38px 0;

            @media (max-width: $width_1600) {
                background: url(../images/line.jpg) no-repeat;
                background-position: center bottom;
            }

            p {
                @extend %workingHours;
            }

            h3 {
                color: white;
                text-align: right;

                @media (max-width: $width_1600) {
                    text-align: center;
                }
            }
        }

        .label_1 {
            grid-area: l1;
            padding: 38px 0;
        }

        .label_2 {
            grid-area: l2;
            padding: 38px 0;
        }

        .label_3 {
            grid-area: l3;
            padding: 38px 0;
        }

        .label_4 {
            grid-area: l4;
            padding: 38px 0;
        }

        .fa-tag {
            font-size: 29px;
            line-height: 60px;
            text-align: center;
            display: block;
            width: 60px;
            height: 60px;
            background-color: white;
            color: #444241;
            border-radius: 50%;
            border: 15px solid rgba(203, 67, 41, 0.6);
            float: left;
            margin-right: 17px;
        }
    }
}

.services {
    @extend %padding_all;
    @extend %gray_back;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 26px;

    @media (max-width: $width_1200) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: $width_950) {
        grid-template-columns: repeat(2, 1fr);
    }

    div:first-child {
        grid-area: 1 / 1 / 3 / 2;
        align-self: end;
        background-color: transparent;
        padding: 0;

        @media (max-width: $width_1200) {
            grid-area: 1 / 1 / -1 / -1;
        }
    }

    div {
        h2 {
            text-align: left;
        }

        h4 {
            color: #f05b33;
            margin-bottom: 16px;
        }

        img {
            margin-bottom: 35px;
        }

        text-align: center;
        background-color: white;
        padding: 41px 37px 50px 41px;
    }
}

.blog {
    @extend %padding_all;
    display: grid;
    grid-template-columns: 1fr 2fr 257px;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 47px;

    @media (max-width: 1300px) {
        grid-template-columns: 1fr 257px;
        grid-template-rows: min-content repeat(3, 1fr);
        grid-row-gap: 37px;
    }

    .title {
        grid-area: 1 / 1 / -1 / 2;
        align-self: end;

        @media (max-width: 1300px) {
            grid-area: 1 / 1 / 2 / -1;
        }
    }

    .blogPicture {
        position: relative;
        float: left;
        margin-right: 26px;

        @media (max-width: 1300px) {
            margin: 0;

            img {
                width: 100%;
            }
        }

        @media (max-width: 1000px) {
            float: none;
        }
    }

    .horizontalBlog {
        align-self: end;

        .horizontalDate {
            @extend %date;
            position: absolute;
            left: 18px;
            bottom: 18px;
        }
    }

    .verticalBlog {
        grid-area: 1 / 3 / -1 / 4;
        align-self: end;
        position: relative;

        @media (max-width: 1300px) {
            grid-area: 2 / 2 / -1 / 3;
            align-self: center;
        }

        .verticalDate {
            @extend %date;
            position: absolute;
            top: 16px;
            left: 16px;
        }

        .verticalText {
            position: absolute;
            padding: 0 31px 31px 31px;
            bottom: 0;
            color: white;
            text-shadow: 0 0 1px black;
        }
    }
}

.team {
    @extend %padding_all;
    display: grid;
    grid-template-columns: repeat(4, min-content);
    grid-column-gap: 25px;
    @extend %gray_back;

    @media (max-width: $width_1600) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (max-width: 1300px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-row-gap: 37px;
    }

    @media (max-width: 1000px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);

        section:last-child {
            grid-area: 3 / 1 / -1 / -1;
        }
    }

    @media (max-width: $width_800) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
    }

    section:first-child {
        align-self: end;
        text-align: left;

        @media (max-width: 1300px) {
            grid-area: 1 / 1 / 2 / -1;
        }
    }

    section {
        text-align: center;

        img {
            margin-bottom: 57px;
        }

        h3 {
            margin-bottom: 10px;
        }

        h4 {
            margin-bottom: 23px;
            color: #f05b33;
        }
    }
}

.work {
    display: grid;
    grid-template-columns: repeat(4, 400px);
    grid-template-rows: repeat(3, 265px);
    grid-template-areas: "first first second second"
        "third . fifth seventh"
        "third fourth sixth seventh";
    grid-row-gap: 0;

    @media (max-width: $width_1600) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 530px);
        grid-template-areas: "first first"
            "third ."
            "third fourth"
            "fifth seventh"
            "sixth seventh"
            "second second";
    }

    @media (max-width: $width_800) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 300px);
        grid-template-areas: "first"
            "fourth"
            "second";
    }

    .first {
        grid-area: first;
        background: url(../images/envelope.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .second {
        grid-area: second;
        background: url(../images/newspaper.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .third {
        grid-area: third;
        background: url(../images/beer.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .fourth {
        grid-area: fourth;
        align-self: end;
        padding: 0 52px 52px 52px;

        @media (max-width: $width_800) {
            padding: 25px;
        }

        a {
            display: block;
            text-decoration: none;
        }

        a:hover {
            outline: 2px solid #444241;
        }
    }

    .fifth {
        grid-area: fifth;
        background: url(../images/tube.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .sixth {
        grid-area: sixth;
        background: url(../images/coffee.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
    }

    .seventh {
        grid-area: seventh;
        background: url(../images/paper_bag.jpg) no-repeat;
        background-size: cover;
        background-position: center center;
    }
}

.price {
    @extend %padding_all;
    @extend %gray_back;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 23px;

    @media (max-width: $width_1200) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, min-content);
        grid-row-gap: 37px;
    }

    @media (max-width: $width_800) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, min-content);

        div:last-child {
            grid-area: 3 / 1 / -1 / -1;
        }
    }

    div:first-child {
        text-align: left;
        align-self: end;
        background-color: transparent;
        padding: 0;

        @media (max-width: $width_1200) {
            grid-area: 1 / 1 / 2 / -1;
        }
    }

    div {
        text-align: center;
        background-color: white;
        padding: 50px 21px 23px 21px;

        img {
            margin-bottom: 41px;
        }

        h3 {
            margin-bottom: 10px;
        }

        h4 {
            margin-bottom: 40px;
        }

        p {
            margin-bottom: 35px;
        }

        h5 {
            margin-bottom: 25px;
        }

        .readMore {
            @extend %readMore_button;
            margin: 0 auto;
            background-color: #f05b33;
            text-decoration: none;
        }

        .readMore:hover {
            background-color: transparent;
            outline: 2px solid #444241;
            color: #444241;
        }
    }
}

.contacts {
    @extend %padding_all;
    background: url(../images/table.jpg) no-repeat;
    background-size: contain;
    background-position: right center;

    @media (max-width: $width_1600) {
        background-size: cover;
        background-position: center center;

        p {
            color: #f2f2f2;
            text-shadow: 0 0 2px black;
        }
    }

    h2 {
        margin-bottom: 57px;

        @media (max-width: $width_1600) {
            color: #f2f2f2;
        }
    }

    h4 {
        color: #f05b33;
        margin-bottom: 10px;
    }

    div:not(:last-child) {
        margin-bottom: 25px;
    }

    .address {
        background: url(../images/map.png) no-repeat;
        padding-left: 83px;
        padding-top: 21px;

        p {
            width: 200px;
        }

        @media (max-width: $width_1600) {
            background: url(../images/map_inverted.png) no-repeat;
        }
    }

    .callUs {
        background: url(../images/phone.png) no-repeat;
        padding-left: 83px;
        padding-top: 21px;

        @media (max-width: $width_1600) {
            background: url(../images/phone_inverted.png) no-repeat;
        }
    }

    .email {
        background: url(../images/mail.png) no-repeat;
        padding-left: 83px;
        padding-top: 21px;

        @media (max-width: $width_1600) {
            background: url(../images/mail_inverted.png) no-repeat;
        }
    }

    .website {
        background: url(../images/computer.png) no-repeat;
        padding-left: 83px;
        padding-top: 21px;

        @media (max-width: $width_1600) {
            background: url(../images/computer_inverted.png) no-repeat;
        }
    }
}

footer {
    @extend %padding_all;
    @extend %gray_back;
    text-align: center;
    color: #666564;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
}